<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
    <GPU>
        <HeapSize>0.5</HeapSize>
    </GPU>
    <Simulator>
        <EnableSignals>1</EnableSignals>
        <EnableExpansion>1</EnableExpansion>
        <SecondaryExperiment>1</SecondaryExperiment>
        <SelfReplication>1</SelfReplication>
        <WorldSize>81</WorldSize>
        <WallForce>10</WallForce>
        <BotMat>1</BotMat>
        <RemoveMat>7</RemoveMat><!--if =BotMat then parents & small piles are removed; if =DebrisMat then both persist; else only piles removed-->
        <DebrisMat>2</DebrisMat>
        <SpaceBetweenDebris>2</SpaceBetweenDebris><!--was: 2-->
        <DebrisHeight>3</DebrisHeight>
        <DebrisConcentration>3</DebrisConcentration>
        <ReplenishDebrisEvery>3.5</ReplenishDebrisEvery><!--round time plus settle time-->
        <ComputeLargestSitckyGroupForFirstRound>0</ComputeLargestSitckyGroupForFirstRound>
        <DetachStringyBodiesEvery>0.05</DetachStringyBodiesEvery>
        <nonStickyTimeAfterStringyBodyDetach>0.06</nonStickyTimeAfterStringyBodyDetach>
        <DetachProbability>0.005</DetachProbability>
        <ReinitializeInitialPositionAfterThisManySeconds>3</ReinitializeInitialPositionAfterThisManySeconds> <!--round length-->
        <SettleTimeBeforeNextRoundOfReplication>0.5</SettleTimeBeforeNextRoundOfReplication> <!--add this to stop condition-->
        <MaxNewVoxelsAddedMidSim>30000</MaxNewVoxelsAddedMidSim>
        <MinimumBotSize>40</MinimumBotSize>
        <MaxDistInVoxelLengthsToCountAsPair>1.5</MaxDistInVoxelLengthsToCountAsPair>
        <CiliaFracAfterFirstRound>4.0</CiliaFracAfterFirstRound>
        <EnableCilia>1</EnableCilia>
        <RandomizeCiliaEvery>1.0</RandomizeCiliaEvery>
        <RandomSeed>1</RandomSeed>
        <!-- <RecordHistory>
            <RecordStepSize>50</RecordStepSize>
            <RecordVoxel>1</RecordVoxel>
            <RecordLink>1</RecordLink>
            <RecordFixedVoxels>0</RecordFixedVoxels>
            <RecordCoMTraceOfEachVoxelGroupfOfThisMaterial>1</RecordCoMTraceOfEachVoxelGroupfOfThisMaterial>
        </RecordHistory> -->
        <ThoroughTest>
            <VerboseMode>0</VerboseMode>
            <SkipTest>1</SkipTest>
            <TestStepSize>100</TestStepSize>
            <TestStartAt>0</TestStartAt>
        </ThoroughTest>
        <FitnessFunction>
            <mtVAR>t</mtVAR>
        </FitnessFunction>
        <AttachDetach>
            <EnableCollision>1</EnableCollision>
            <EnableDetach>1</EnableDetach>
            <EnableAttach>1</EnableAttach>
            <ForceAttachment>1</ForceAttachment>
            <CollisionMode>1</CollisionMode>
            <watchDistance>1.25</watchDistance>
            <boundingRadius>0.85</boundingRadius>
            <SafetyGuard>200</SafetyGuard>
            <AttachCondition>
                <Condition_0>
                    <mtCONST>1</mtCONST>
                </Condition_0>
            </AttachCondition>
        </AttachDetach>
        <Integration>
            <DtFrac>0.95</DtFrac>
        </Integration>
        <StopCondition>
            <StopConditionFormula>
                <mtSUB>
                    <mtVAR>t</mtVAR>
                    <mtCONST>17.51</mtCONST>
                </mtSUB>
            </StopConditionFormula>
        </StopCondition>
        <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>0.8</ColDampingZ>
            <SlowDampingZ>0.1</SlowDampingZ><!--was 0.01-->
        </Damping>
    </Simulator>
    <Environment>
        <Thermal>
            <TempEnabled>0</TempEnabled>
            <TempAmplitude>14.4714</TempAmplitude>
            <TempBase>25</TempBase>
            <VaryTempEnabled>0</VaryTempEnabled>
            <TempPeriod>0.2</TempPeriod>
        </Thermal>
        <Gravity>
            <GravEnabled>1</GravEnabled>
            <GravAcc>-9.81</GravAcc>
            <FloorEnabled>1</FloorEnabled>
        </Gravity>
    </Environment>
    <VXC Version="0.94">
        <Lattice>
            <Lattice_Dim>0.01</Lattice_Dim>
        </Lattice>
        <Palette>
            <Material ID="1">
                <Name>Cilia</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0</Green>
                    <Blue>1</Blue>
                    <Alpha>0.95</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>0</isMeasured>
                    <isTarget>0</isTarget>
                    <!--<RemoveFromSimulationAfterThisManySeconds>0.01</RemoveFromSimulationAfterThisManySeconds> -->
                    <EndSimIfCompletelyRemoved>1</EndSimIfCompletelyRemoved>
                    <WaterLevel>5</WaterLevel><!--was 10-->
                    <Buoyancy>1</Buoyancy>
                    <Cilia>0.0025</Cilia><!--was 0.002; gets multiplied by group size-->
                    <LockZ>1</LockZ>
                    <SlowDampingFrac>0.1</SlowDampingFrac>
                    <MatModel>0</MatModel><!--0 = no failing-->
                    <Elastic_Mod>5e+04</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress><!--no fail if matModel is 0-->
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="2">
                <Name>TargetSticky</Name>
                <Display>
                    <Red>0</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>0.85</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>0</isMeasured>
                    <isTarget>0</isTarget>
                    <Sticky>1</Sticky>
                    <WaterLevel>3</WaterLevel><!--was 4-->
                    <Buoyancy>1</Buoyancy>
                    <Cilia>0</Cilia>
                    <MatModel>0</MatModel><!--1=MDL_LINEAR_FAIL-->
                    <Elastic_Mod>5e+04</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress><!--no fail if matModel is 0-->
                    <FailStressAddedStrengthPerNeighbor>2</FailStressAddedStrengthPerNeighbor>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="3">
                <Name>Wire</Name>
                <Display>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>1</Blue>
                    <Alpha>0.8</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <isTarget>0</isTarget>
                    <Sticky>1</Sticky>
                    <WaterLevel>1</WaterLevel>
                    <Buoyancy>1</Buoyancy>
                    <LockZ>1</LockZ>
                    <NoSpin>1</NoSpin>
                    <Cilia>0</Cilia>
                    <MatModel>0</MatModel><!--1=MDL_LINEAR_FAIL-->
                    <Elastic_Mod>7.5e+03</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress><!--no fail if matModel is 0-->
                    <FailStressAddedStrengthPerNeighbor>2</FailStressAddedStrengthPerNeighbor>
                    <Density>1e+02</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0</CTE>
                    <signalValueDecay>0.999</signalValueDecay>
                    <signalTimeDelay>0.01</signalTimeDelay>
                    <inactivePeriod>0.05</inactivePeriod>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="4">
                <Name>Battery</Name>
                <Display>
                    <Red>1</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>0.85</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <isTarget>0</isTarget>
                    <Sticky>1</Sticky>
                    <WaterLevel>1</WaterLevel>
                    <Buoyancy>1</Buoyancy>
                    <LockZ>1</LockZ>
                    <NoSpin>1</NoSpin>
                    <Cilia>0</Cilia>
                    <MatModel>0</MatModel><!--1=MDL_LINEAR_FAIL-->
                    <Elastic_Mod>5e+03</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress><!--no fail if matModel is 0-->
                    <FailStressAddedStrengthPerNeighbor>2</FailStressAddedStrengthPerNeighbor>
                    <Density>1e+02</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0</CTE>
                    <isPaceMaker>1</isPaceMaker>
                    <PaceMakerPeriod>0.25</PaceMakerPeriod>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="5">
                <Name>Light</Name>
                <Display>
                    <Red>0.75</Red>
                    <Green>1</Green>
                    <Blue>1</Blue>
                    <Alpha>0.85</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <isTarget>0</isTarget>
                    <Sticky>1</Sticky>
                    <WaterLevel>1</WaterLevel>
                    <Buoyancy>1</Buoyancy>
                    <LockZ>1</LockZ>
                    <NoSpin>1</NoSpin>
                    <Cilia>0</Cilia>
                    <MatModel>0</MatModel><!--1=MDL_LINEAR_FAIL-->
                    <Elastic_Mod>5e+03</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress><!--no fail if matModel is 0-->
                    <FailStressAddedStrengthPerNeighbor>2</FailStressAddedStrengthPerNeighbor>
                    <Density>1e+02</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0</CTE>
                    <signalValueDecay>2</signalValueDecay>
                    <signalTimeDelay>0.01</signalTimeDelay>
                    <inactivePeriod>0.05</inactivePeriod>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>            
            <Material ID="6">
                <Name>Holder</Name>
                <Display>
                    <Red>1</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>0.85</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>0</isMeasured>
                    <isTarget>0</isTarget>
                    <Fixed>1</Fixed>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>1e+03</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="7">
                <Name>Removeable</Name>
                <Display>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>0</Blue>
                    <Alpha>0.5</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>0</isMeasured>
                    <isTarget>0</isTarget>
                    <RemoveFromSimulationAfterThisManySeconds>0.01</RemoveFromSimulationAfterThisManySeconds><!--need to redo this logic-->
                    <WaterLevel>5</WaterLevel>
                    <Buoyancy>1</Buoyancy>
                    <Cilia>0</Cilia>
                    <LockZ>1</LockZ>
                    <SlowDampingFrac>0.1</SlowDampingFrac>
                    <MatModel>0</MatModel><!--0 = no failing-->
                    <Elastic_Mod>5e+04</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress><!--no fail if matModel is 0-->
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.5</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
            <X_Voxels>3</X_Voxels>
            <Y_Voxels>3</Y_Voxels>
            <Z_Voxels>3</Z_Voxels>
            <Data>
                <Layer><![CDATA[122111111]]></Layer>
                <Layer><![CDATA[111112111]]></Layer>
                <Layer><![CDATA[111111121]]></Layer>
            </Data>
            <BaseCiliaForce>
                <Layer><![CDATA[1.0,0.0,0.0,1.0,0.0,0.0,]]></Layer>
                <Layer><![CDATA[1.0,0.0,0.0]]></Layer>
                <Layer><![CDATA[1.0,0.0,0.0]]></Layer>
            </BaseCiliaForce>
        </Structure>
    </VXC>
</VXA>
